Date: 21 August 2011
#Categories: debian, php, squeeze
Summary: Как понизить версию php в debian squeeze
Read more: читать иснтрукции
Keywords: debian, php 5.2, php 5.2, squeeze

#Debian squeeze даунгрейд php5.3 -> php5.2

<code>В /etc/apt/source.list</code> (по идее для лучшего понимания такие вещи ложить: <code>/etc/apt/source.list.d/REPO.list</code>)
подключаем репозитарии lenny (предыдущая версия дистрибутива):

<code>deb http://ftp.ru.debian.org/debian/ lenny main contrib non-free</code>

Не делаем aptitute update, смотрим, какие пакеты нужно даунгрейдить:

<code>dpkg -l | grep php5</code>

Их сначала нужно удалить, чтобы установить более старые версии.
По умолчанию политика у debian такая: должно устонавливать более свежий пакет, но этой политикой можно рулить из файла:
<code>/etc/apt/preferences</code> (<code>/etc/apt/preferences.d/POLICY</code>):

<code>
Package: php5*
Pin: release a=oldstable
Pin-Priority: 700


Package: *
Pin: release a=stable
Pin-Priority: 600</code>

Удаляем пакеты:

<code>aptitude remove `dpkg -l | grep php| awk '{print $2}' |tr "\n" " "`</code>

Ага... и тут у нас вылезла длинная "борода" из пакетов, которые зависят от php5, отлично, удаляем их аккуратно, оставляя данные на месте, по одному
желательно без удаления самого php. После того, как почистили пакеты и записали их, удаляем сначала <code>libapache2-mod-php5</code> а потом и php с машины.

После этого приступаем к инсталу php, все просто:
<code>aptitude install -t oldstable php5-(те самые пакеты, что удалили)</code>

Потом заворачиваем бороду опять и инсталим те пакеты, которые были удалены по зависимостям.
Теперь *любой* инстал php5-ext* необходимо проводить с префиксом <code>-t oldstable</code> (то самое, что мы подключили в самом начале)
